<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <style>
        html, body, div, ul, li, p {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: sans-serif;
        }
        li {
            list-style: none;
        }
        .container {
            max-width: 640px;
            margin: 0 auto;
            padding: 0 16px;
        }
        .info img {
            width: 100%;
            height: 200px;
            background: #EEEEEE;
        }
        .info .maker {
            font-size: 1.2rem;
        }
        .info .name {
            font-size: 1.6rem;
        }
        .info .date {
            text-align: right;
        }
        .stats {
            margin: 24px 0;
        }
        .stats ul {
            display: flex;
            justify-content: space-evenly;
        }
        .stats ul li {
            width: 80px;
            text-align: center;
        }
        .stats .value {
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="container">
            <h1><a href="/">차량 결함 정보</a></h1>
        </div>
    </div>

    {% block "body" %}
    {% endblock %}
</div>
</body>
</html>